{
  "name": "stackOverflowLiteAPI-Postgres",
  "version": "1.0.0",
  "description": "stackOverflowLite API with Node/ExpressJS and PosgreSQL",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araaliFarooq/stackOverflowLiteAPI-Postgres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/araaliFarooq/stackOverflowLiteAPI-Postgres/issues"
  },
  "homepage": "https://github.com/araaliFarooq/stackOverflowLiteAPI-Postgres#readme",
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "7.0.0-beta.55",
    "@hapi/joi": "^15.1.1",
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/runtime": "7.0.0-beta.55",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "yarn": "1.x",
    "@babel/preset-env": "^7.5.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
